version: '3.8'

services:
  ml-service:
    image: ml-server-ml-service:latest
    ports:
      - "3012:80"
    env_file:
      - .env
    volumes:
      - .:/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 80
