NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

AWS_APP_CLIENT_NAME=NCBP
AWS_DOMAIN=https://nocodebotai.auth.us-east-1.amazoncognito.com
AWS_CLIENT_ID=
AWS_SECRET=

AWS_REGION_ID=
