NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

AWS_APP_CLIENT_NAME=NCBP
AWS_DOMAIN=https://nocodebotai.auth.us-east-1.amazoncognito.com
AWS_CLIENT_ID=
AWS_SECRET=

BACKEND_ENDPOINT = http://fargat-farga-347sdllx4dpa-425634350.us-east-1.elb.amazonaws.com

baseURL = "http://localhost:3000/api/";



