NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

AWS_APP_CLIENT_NAME=NCBP
AWS_DOMAIN=https://nocodebotai.auth.us-east-1.amazoncognito.com
AWS_CLIENT_ID=2h7nb61bb2as0j8g2ca54sk794
AWS_SECRET=1s48uefv2udvsgpuu37b973htc5q2ncce3ttc9rq9nop1cr030n3

AWS_REGION_ID=us-east-1_W8UbOJVze